/
/-backup-db
/-backup-db/
/-backup.db
/-backupdb
/-backupdb/
/-backups
/-backups/
/-backup_db
/-database-backups
/-database-backups/
/-database.backups
/-database/backup
/-database/backup/
/-database/backups
/-database/backups/
/-database/dump
/-database/dump/
/-database/dumps
/-database/dumps/
/-databases
/-database_backups
/-db
/-db-backup
/-db-backup/
/-db-backups
/-db-backups/
/-db-dump
/-db-dump/
/-db-dumps
/-db-dumps/
/-db.backups
/-db/
/-db/backup
/-db/backup/
/-db/backups
/-db/backups/
/-db/dump
/-db/dump/
/-db/dumps
/-db/dumps/
/-dbbackups
/-dbbackups/
/-db_backup
/-db_backup/
/-db_backups
/-db_dump
/-db_dump/
/-db_dumps
/-db_dumps/
/-dump
/-dump/
/-mysql
/-mysql-dump
/-mysql-dump/
/-mysql/
/-mysql_dump
/-mysql_dump/
/-sql
/.backup-db
/.backup-db/
/.backup.db
/.backupdb
/.backupdb/
/.backups
/.backups/
/.backup_db
/.database-backups
/.database-backups/
/.database.backups
/.databases
/.database_backups
/.db
/.db-backups
/.db-backups/
/.db.backups
/.db/
/.db_backups
/.dump
/.dump/
/.htaccess
/.mysql
/.mysql-dump
/.mysql-dump/
/.mysql/
/.mysql_dump
/.mysql_dump/
/.sql
/admin
/backup
/backup-db.sql
/backup-db.sql.gz
/backup-db.sql.gz/
/backup-db.sql.tbz
/backup-db.sql.tbz/
/backup-db.sql.txz
/backup-db.sql.txz/
/backup-db.sql/
/backup-db.tar
/backup-db.tar.gz
/backup-db.tar.gz/
/backup-db.tar/
/backup-db.tbz
/backup-db.tbz/
/backup-db.tgz
/backup-db.tgz/
/backup-db.txz
/backup-db.txz/
/backup-db.zip
/backup-db.zip/
/backup/
/backups
/backup_db
/backup_db.sql
/backup_db.sql.gz
/backup_db.sql.gz/
/backup_db.sql.tbz
/backup_db.sql.tbz/
/backup_db.sql.txz
/backup_db.sql.txz/
/backup_db.sql/
/backup_db.tar
/backup_db.tar.gz
/backup_db.tar.gz/
/backup_db.tar/
/backup_db.tbz
/backup_db.tbz/
/backup_db.tgz
/backup_db.tgz/
/backup_db.txz
/backup_db.txz/
/backup_db.zip
/backup_db.zip/
/backup_db/
/config
/config/
/database-backup
/database-backup.sql
/database-backup.sql.gz
/database-backup.sql.gz/
/database-backup.sql/
/database-backup.zip
/database-backup.zip/
/database-backup/
/database-dump
/database-dump.sql
/database-dump.sql.gz
/database-dump.sql.gz/
/database-dump.sql/
/database-dump.zip
/database-dump.zip/
/database-dump/
/database-dumps
/database-dumps.sql
/database-dumps.sql/
/database-dumps/
/database.sql.gz
/database.sql.gz/
/database/
/databases
/databases/
/database_backup
/database_backup.sql
/database_backup.sql.gz
/database_backup.sql.gz/
/database_backup.sql/
/database_backup/
/database_backups
/database_backups/
/database_dump
/database_dump.sql
/database_dump.sql/
/database_dump/
/db
/db-backup
/db-backup.sql
/db-backup.sql.gz
/db-backup.sql.gz/
/db-backup.sql/
/db-backup.zip
/db-backup.zip/
/db-backup/
/db-backups
/db-backups.sql
/db-backups.sql/
/db-backups/
/db-dump
/db-dump.sql
/db-dump.sql.gz
/db-dump.sql.gz/
/db-dump.sql/
/db-dump/
/db-dumps
/db-dumps/
/db.dump
/db.dump/
/db/
/dbbackups
/dbbackups/
/db_backup
/db_backup.sql
/db_backup.sql.gz
/db_backup.sql.gz/
/db_backup.sql/
/db_backup.zip
/db_backup.zip/
/db_backup/
/db_backups
/db_backups/
/db_dump
/db_dump.sql
/db_dump.sql.gz
/db_dump.sql.gz/
/db_dump.sql/
/db_dump.zip
/db_dump.zip/
/db_dump/
/db_dumps
/db_dumps/
/dump.tgz
/dump.tgz/
/dump.txz
/dump.txz/
/dump/
/dumps/
/mail
/mariadb-backup
/mariadb-backup/
/mariadb_backup
/mariadb_backup/
/mysql-backup
/mysql-backup.sql
/mysql-backup.sql/
/mysql-backup/
/mysql-backups
/mysql-backups.sql.gz
/mysql-backups.sql.gz/
/mysql-backups.tgz
/mysql-backups.tgz/
/mysql-backups.txz
/mysql-backups.txz/
/mysql-backups/
/mysql-dump
/mysql-dump.sql.gz
/mysql-dump.sql.gz/
/mysql-dump.zip
/mysql-dump.zip/
/mysql-dump/
/mysql-dumps
/mysql-dumps.sql.gz
/mysql-dumps.sql.gz/
/mysql-dumps.tgz
/mysql-dumps.tgz/
/mysql-dumps.txz
/mysql-dumps.txz/
/mysql-dumps/
/mysql/
/mysql_dump
/mysql_dump.sql
/mysql_dump.sql/
/mysql_dump/
/network
/passwd
/password
/password.txt
/phpmyadmin
/phpmyadmin-backup.tgz
/phpmyadmin-backup.tgz/
/phpmyadmin-backup.txz
/phpmyadmin-backup.txz/
/phpmyadmin-db.sql.gz
/phpmyadmin-db.sql.gz/
/phpmyadmin-db.tgz
/phpmyadmin-db.tgz/
/phpmyadmin-db.txz
/phpmyadmin-db.txz/
/phpmyadmin-db.zip
/phpmyadmin-db.zip/
/phpmyadmin-dump.sql.gz
/phpmyadmin-dump.sql.gz/
/phpmyadmin-dump.tgz
/phpmyadmin-dump.tgz/
/phpmyadmin-dump.txz
/phpmyadmin-dump.txz/
/phpmyadmin-dump.zip
/phpmyadmin-dump.zip/
/phpmyadmin-dumps.sql.gz
/phpmyadmin-dumps.sql.gz/
/phpmyadmin-dumps.zip
/phpmyadmin-dumps.zip/
/phpmyadmin-mysql.sql.gz
/phpmyadmin-mysql.sql.gz/
/phpmyadmin-mysql.tgz
/phpmyadmin-mysql.tgz/
/phpmyadmin-mysql.txz
/phpmyadmin-mysql.txz/
/phpmyadmin-mysql.zip
/phpmyadmin-mysql.zip/
/phpmyadmin-sql.sql.gz
/phpmyadmin-sql.sql.gz/
/phpmyadmin-sql.tgz
/phpmyadmin-sql.tgz/
/phpmyadmin-sql.txz
/phpmyadmin-sql.txz/
/phpmyadmin-sql.zip
/phpmyadmin-sql.zip/
/phpmyadmin/
/phpmyadmin/database_backup
/phpmyadmin/database_backup.sql
/phpmyadmin/database_backup.sql/
/phpmyadmin/database_backup/
/phpmyadmin/database_dump
/phpmyadmin/database_dump.sql
/phpmyadmin/database_dump.sql/
/phpmyadmin/database_dump/
/phpmyadmin/db-backup
/phpmyadmin/db-backup.sql
/phpmyadmin/db-backup.sql/
/phpmyadmin/db-backup/
/phpmyadmin/db-dump
/phpmyadmin/db-dump.sql
/phpmyadmin/db-dump.sql/
/phpmyadmin/db-dump/
/phpmyadmin/db_backup
/phpmyadmin/db_backup.sql
/phpmyadmin/db_backup.sql/
/phpmyadmin/db_backup/
/phpmyadmin/mysql-backup
/phpmyadmin/mysql-backup.sql
/phpmyadmin/mysql-backup.sql/
/phpmyadmin/mysql-backup/
/phpmyadmin/mysql-dump
/phpmyadmin/mysql-dump.sql
/phpmyadmin/mysql-dump.sql/
/phpmyadmin/mysql-dump/
/phpmyadmin/mysql_backup
/phpmyadmin/mysql_backup.sql
/phpmyadmin/mysql_backup.sql/
/phpmyadmin/mysql_backup/
/phpmyadmin/mysql_dump
/phpmyadmin/mysql_dump.sql
/phpmyadmin/mysql_dump.sql/
/phpmyadmin/mysql_dump/
/phpmyadmin/sql_backup
/phpmyadmin/sql_backup.sql
/phpmyadmin/sql_backup.sql/
/phpmyadmin/sql_backup/
/private -site:net -site:com -site:org
/private site:mil
/site-backup
/site-backup/
/site_backup
/site_backup/
/site_backups
/site_backups/
/sql-dump
/sql-dump/
/sql/
/sql_backup.tgz
/sql_backup.tgz/
/sql_backup.txz
/sql_backup.txz/
/sql_backups
/sql_backups.tgz
/sql_backups.tgz/
/sql_backups.txz
/sql_backups.txz/
/sql_backups/
/wp-content/uploads
/wp-content/uploads/backup
/wp-content/uploads/backup-db
/wp-content/uploads/backup/data
/wp-content/uploads/backup/data/wordpress
/wp-content/uploads/backup/databases
/wp-content/uploads/backup/databases/wordpress
/wp-content/uploads/backup/db
/wp-content/uploads/backup/dump
/wp-content/uploads/backup/dump/wordpress
/wp-content/uploads/backup/mysql
/wp-content/uploads/backup/mysql/wordpress
/wp-content/uploads/backup/mysqldump
/wp-content/uploads/backup/mysqldump/wordpress
/wp-content/uploads/backup/sql
/wp-content/uploads/backup/sql/wordpress
/wp-content/uploads/backup/wp/wordpress
/wp-content/uploads/backupdb
/wp-content/uploads/backups
/wp-content/uploads/databases
/wp-content/uploads/db
/wp-content/uploads/dbbackup
/wp-content/uploads/db_backups
/wp-content/uploads/mysql
/wp-content/uploads/old
/wp-content/uploads/sql
/_backup-db
/_backup-db/
/_backup.db
/_backupdb
/_backupdb/
/_backups
/_backups/
/_backup_db
/_database-backups
/_database-backups/
/_database.backups
/_database/backup
/_database/backup/
/_database/backups
/_database/backups/
/_database/dump
/_database/dump/
/_database/dumps
/_database/dumps/
/_databases
/_database_backups
/_db
/_db-backup
/_db-backup/
/_db-backups
/_db-backups/
/_db-dump
/_db-dump/
/_db-dumps
/_db-dumps/
/_db.backups
/_db/
/_db/backup
/_db/backup/
/_db/backups
/_db/backups/
/_db/dump
/_db/dump/
/_db/dumps
/_db/dumps/
/_dbbackups
/_dbbackups/
/_db_backup
/_db_backup/
/_db_backups
/_db_dump
/_db_dump/
/_db_dumps
/_db_dumps/
/_dump
/_dump/
/_mysql
/_mysql-dump
/_mysql-dump/
/_mysql/
/_mysql_dump
/_mysql_dump/
/_sql
